To load the program type in the following at the DOS prompt:
DND <ENTER>

There are several documents relating to this game.  To see the file
names type in DIR *.DOC <ENTER>



                                  MICRO STAR         
                              Post Office Box 4078
                            Leucadia, CA  92024-0996

                       To order or for free catalog call:
                             National (800) 443-6103
                            California (800) 443-7430
                          Foreign & Local (619) 436-0130
                      
                         Hours: 7 a.m. to 5 p.m. P.S.T.
                              Monday thru Saturday
