The Cavern                                                                                                       LEVEL  1

IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII     
I                                                                                                                       I     
I                                                                                                                       I     
I                                                                                                                       I     
II---IIIIIIIII---IIIIIIIII---IIIIIIIII---IIIIIIIII---IIIIIIIII---IIIIIIIIIIIIIIIIIIIIIIIIII                             I     
I           I           I           I           I           I                             I                             I     
I           I           I           I           I           I                             I                             I     
I           I           I           I           I           I                             I                             I     
II---IIIIIIIII---III---III---III...III---IIIIIIIII---IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII     I                             I     
I     I     I     I     I     I     I           I     I                       I     I     I                             I     
I     I     I     I     I     I     I           I     I                       I     I     I                             I     
I     I     I     I     I     I     I           I     I                       I     I     I                             I     
I     I     I     II---III---II     IIIIIIIIIIIII     I     IIIIIIII---II     I     I     I                             I     
I     I     I     I     I     I     I                 I     I     I     I     I     I     I                             I     
I     I     I     I           I     I                 I     I     I     I     I     I     I                             I     
I     I     I     I     I     I     I                 I     I     I     I     I     I     I                             I     
I     I     I     IIIIIIII---II     IIIIIIIIIIIIIIIIIII     I     IIIIIII     I     I     I                             I     
I     I     I     I     I     I     I                       I     I           I     I     I                             I     
I     I     I     I     I     I     I                       I     I           I     I     I                             I     
I     I     I     I     I     I     I                       I     I           I     I     I                             I     
I     I     I     II---III---II     I     IIIIIIIIIIIIIIIIIII     I     IIIIIII     I     IIIIIIIIIIIIII...IIIIIIIIIIIIII     
I     I     I     I     I     I     I                       I     I     I           I     I           I     I           I     
I     I     I     I     I     I     I                       I     I     I           I     I           I                 I     
I     I     I     I     I     I     I                       I     I     I           I     I           I     I           I     
I     I     II---III---III---II     IIIIIIIIIIIIIIIIIII     I     I     I     IIIIIII     I     I     I     IIIIIII     I     
I     I     I     I     I     I     I     I                 I     I     I     I           I     I     I     I           I     
I     I     :     I           I                             I     I     I     I           I     I     I     I           I     
I     I     I     I     I     I     I     I                 I     I     I     I           I     I     I     I           I     
I     IIIIIIIIIIIIIIIIIIIIIIIII     I     IIIIIIIIIIIIIIIIIII     I     I     I     IIIIIII     I     I     I     IIIIIII     
I     I                                                     I     I     I     I     I           I     I     I           I     
I     I                                                     I     I     I     I     I           I     I     I           I     
I     I                                                     I     I     I     I     I           I     I     I           I     
I     I                                                     I     II---III---III---II     IIIIIII     I     IIIIIII     I     
I     I                                                     I                             I           I     I     I     I     
I     I                                                     I                             I           I     I     :     I     
I     I                                                     I                             I           I     I     I     I     
I     II...IIIIIIIIIIIIIIIIIIII     IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...IIIIIIII     IIIIIII     II...IIIIIIII     
I     I                       I     I     I     I                             I                 I           I           I     
I                             I     I           I                             :                 I           I           I     
I     I                       I     I     I     I                             I                 I           I           I     
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII---IIIIIIII     IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII     IIIIIIIIIIIII     I     
I                                         I     I                                               I           I     I     I     
I                                         I     I                                               I           I     I     I     
I                                         I     I                                               I           I     I     I     
I     IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII     I     IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII     I           II---II     I     
I                 I           I     I     I                                                     I                 I     I     
I                             I     I                                                           I                 I     I     
I                 I           I     I     I                                                     I                 I     I     
I     IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII     IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII---IIIIIIII     I     
I     I     I     I     I     I     I                 I                                                     I           I     
I                                                                                                           I           I     
I     I     I     I     I     I     I                 I                                                     I           I     
I     IIIIIIIIIIIIIIIIIIII---IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII     IIIIIII     
I     I                 I     I     I                             I           I     I           I                 I     I     
I                                   :                             I           I     :           I                 I     I     
I     I                 I     I     I                             I           I     I           I                 I     I     
I     I     IIIIIIIIIIIIII---III---IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII     I     IIIIIIII---II     I     IIIIIIII...II     I     
I                                   I                                   I           I     I     I     I     I     I     I     
I                                                                       I           I     I     I     I           I     I     
I                                   I                                   I           I     I     I     I     I     I     I     
I     IIIIIIIIIIIIIIIIIII     I     I     IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII     I     I     I     I     I     I     I     
I     I                       I     I     I                 I     I           I     I     I     I     I     I     I     I     
I     :                       I     I     I                 I     I           I     I     I     I     I     I     I     I     
I     I                       I     I     I                 I     I           I     I     I     I     I     I     I     I     
I     I     IIIIIIIIIIIIIIIIIII     I     I                 II...II     I     I     I     I     I     II---IIIIIIII     I     
I     I                       I     I     I                 I     I     I           I     I     I     I           I     I     
I     I                       I     I     I                 I     I     I           I     I     I     I                 I     
I     I                       I     I     I                 I     I     I           I     I     I     I           I     I     
I     IIIIIIIIIIIIIIIIIII     I     I     I                 I     I     IIIIIIIIIIIIII---II     I     II---IIIIIIII     I     
I     I                       I     I     I                 I     I     I     I     I           I     I           I     I     
I     :                       I     I     I                 I     I     I                       I     I           I     I     
I     I                       I     I     I                 I     I     I     I     I           I     I           I     I     
I     II---IIIIIIIIIIIIIIIIIIIII...II     IIIIIIIIIIIIII---III---II     IIIIIIII---IIIIIIIIIIIIII     I           I     I     
I     I                             I     I           I     I     I                                   I           I     I     
I     I                             I     I                       I                                               I     I     
I     I                             I     I           I     I     I                                   I           I     I     
I     II---IIIIIIIIIIIIIIIIIIIIIIIIII     II---IIIIIIIIIIIIII     IIIIIIIIIIIII     IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII---II     
I                                         I           I           I                                   I                 I     
I                                         I                                                                             I     
I                                         I           I           I                                   I                 I     
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII     
                                                                                                                              
                                                                                                                              
                                                                                                                              

